1
1 --sat-solver=tableaux
0.2 --triggers-var
0.2 --nb-triggers 3
0.2 --triggers-var --normalize-instances
0.2 --nb-triggers 1 --no-ematching
0.2 --normalize-instances --disable-flat-formulas-simplification
1 --sat-solver=CDCL
1 --sat-solver=CDCL --greedy  --normalize-instances --disable-flat-formulas-simplification --no-minimal-bj --enable-restarts --nb-triggers 20 --max-multi-triggers-size 20 --triggers-var
1 --no-theory
